{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>kufu/renovate-config"],
  "automerge": true,
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "groupName": "devDependencies",
      "rangeStrategy": "update-lockfile"
    },
    {
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "dependencies (non-major)",
      "rangeStrategy": "pin"
    }
  ]
}
